VITE_SUPABASE_PROJECT_ID="satpgoktepsgndvonhwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdHBnb2t0ZXBzZ25kdm9uaHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjEzMzYsImV4cCI6MjA3OTgzNzMzNn0.H9-Y_-oRJgtgA9MNm9U4bYi9bb25rvGBGRnETvMPK10"
VITE_SUPABASE_URL="https://satpgoktepsgndvonhwt.supabase.co"
